<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Dom24x7 ICO</title>
    <meta name="description" content="">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Google Font -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    
    <!-- Bootstrap Core CSS -->
    <link href="themes/rinjani/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    
    <!-- Plugins CSS -->
    <link href="themes/rinjani/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="themes/rinjani/plugins/animate-css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="themes/rinjani/plugins/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="themes/rinjani/plugins/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css">
    <link href="themes/rinjani/plugins/jquery-magnificPopup/magnific-popup.css" rel="stylesheet" type="text/css">
    
    <!-- Component CSS -->
    <link href="themes/rinjani/css/component/component.css" rel="stylesheet" type="text/css">
    <!--<link href="themes/rinjani/css/component/colors/blue.css" rel="stylesheet" type="text/css">-->
    
    <!-- Main CSS -->
    <link href="themes/rinjani/css/rinjani.css" rel="stylesheet" type="text/css">
    <!--<link href="themes/rinjani/css/colors/blue.css" rel="stylesheet" type="text/css">-->
    
    <!-- Modernizr JS for IE9 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="themes/rinjani/plugins/modernizr.min.js"></script>
    <![endif]-->
</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top" data-offset="51">

    <!--[if lt IE 8]>
        <p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста, <a href="http://browsehappy.com/">обновите свой браузер</a> для корректного отображения сайта.</p>
    <![endif]-->    
    
    <!-- Begin Page Loader -->
    <div id="page-loader">
        <div class="preload">
            <img src="themes/rinjani/img/preloader.gif" alt="Загрузка"/>
        </div>
        <!-- //.preload -->
    </div>
    <!-- //End Page Loader -->
    
    
    <!-- Begin Intro Section -->
    <section id="intro">
        <div id="parallax-1" class="parallax">
            <div class="bcg skrollable skrollable-between" data-anchor-target="#parallax-1" data-center="background-position: 50% 0px;" data-top-bottom="background-position: 50% -100px;" data-bottom-top="background-position: 50% 100px;">
                <div class="intro-body text-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 intro-content">
                                <div class="logo">
                                    <h1>Dom24x7</h1>
                                </div>
                                <!-- //.logo -->

                                <div class="intro-text text-center">
                                    <h2>Коммунальный сервис</h2>

                                    <p class="lead">Еще никогда учет коммунальных услуг не был таким простым</p>
                                </div>
                                <!-- //.intro-text -->

                                <div class="page-scroll">
                                    <a href="#about" class="btn btn-lg btn-rj">Узнать больше</a>
                                </div>
                                <!-- //.page-scroll -->
                            </div>
                            <!-- //.intro-content -->
                        </div>
                        <!-- //.row -->
                    </div>
                    <!-- //.container -->
                </div>
                <!-- //.intro-body -->
            </div>
            <!-- //.bcg -->
        </div>
        <!-- //.parallax -->
    </section>
    <!-- //End Intro Section -->


    <!-- Begin Navbar -->
    <nav id="navigation" class="navbar navbar-inverse navbar-fixed-top center-menu" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-rj-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
                <a class="navbar-brand visible-xs visible-sm" href="#page-top">Dom24x7</a>
            </div>
            <!-- //.navbar-header -->
            
            <div class="navbar-collapse collapse navbar-rj-collapse">
                <ul class="nav navbar-nav">
                    <li class="page-scroll">
                        <a href="#about">О проекте</a>
                    </li>
                    
                    <li class="page-scroll">
                        <a href="#ico">ICO</a>
                    </li>

                    <li class="page-scroll">
                        <a href="#team">Команда</a>
                    </li>

                    <li class="page-scroll">
                        <a href="#team2">Эксперты</a>
                    </li>
                    
                    <li class="page-scroll">
                        <a href="#pricing">Цена размещения</a>
                    </li>

                    <li class="page-scroll">
                        <a href="#timeline">Этапы</a>
                    </li>
                    
                    <li class="page-scroll">
                        <a href="#contacts">Контакты</a>
                    </li>
                </ul>
            </div>
            <!-- //.navbar-collapse -->
        </div>
        <!-- //.container -->
    </nav>
    <!-- //End Navbar -->


    <!-- Begin Who We Are Section -->
    <section id="about" class="section">
        <div class="section-inner">
            <div class="container section-content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center">
                            <h2 class="main-title">О проекте</h2>

                            <h3 class="sub-title">Единый сервис учета коммунальных услуг</h3>

                            <span class="section-line"></span>
                        </div>
                        <!-- //.section-title -->
                    </div>
                    <!-- //.col-md-12 -->
                </div>
                <!-- //.row -->

                <div class="row">
                    <div class="col-md-6">
                        <div id="carousel-who-we-are" class="owl-carousel owl-theme">
                            <div class="item">
                                <img src="themes/rinjani/img/who-we-are-image-1.jpg" alt="" class="img-responsive img-rounded"/>
                            </div>
                            <!-- //.item -->

                            <div class="item">
                                <img src="themes/rinjani/img/who-we-are-image-2.jpg" alt="" class="img-responsive img-rounded"/>
                            </div>
                            <!-- //.item -->

                            <div class="item">
                                <img src="themes/rinjani/img/who-we-are-image-3.jpg" alt="" class="img-responsive img-rounded"/>
                            </div>
                            <!-- //.item -->
                        </div>
                        <!-- //.owl-carousel -->
                    </div>
                    <!-- //.col-md-6 -->

                    <div class="col-md-6">
                        <div class="who-we-are-text">
                            <h4>Еще один заголовок</h4>

                            <p>Здесь кратко описываем суть нашего проекта и его возможности.</p>

                            <div class="page-scroll">
                                <a href="#" class="btn btn-lg btn-rj">Узнать подробнее</a>
                            </div>
                            <!-- //.page-scroll -->
                        </div>
                        <!-- //.who-we-are-text -->
                    </div>
                    <!-- //.col-md-6 -->
                </div>
                <!-- //.row -->
            </div>
            <!-- //.section-content -->
        </div>
        <!-- //.section-inner -->
    </section>
    <!-- //End Who We Are Section -->


    <!-- Begin Meet The Team Section -->
    <section id="team" class="section">
        <div class="section-inner">
            <div class="container section-content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center">
                            <h3 class="main-title">Основатели</h3>

                            <span class="section-line"></span>
                        </div>
                        <!-- //.section-title -->
                    </div>
                    <!-- //.col-md-12 -->
                </div>    
                <!-- //.row -->

                <div class="row">
                    <div class="col-md-offset-3 col-md-3 col-sm-6 team-item not-right-column top-column">
                        <div class="img-rounded team-element">
                            <div class="team-inner">
                                <div class="team-detail">
                                    <div class="team-content">
                                        <h4>Тимур Евгажуков</h4>

                                        <p>ECD / Founder</p>
                                    </div>
                                    <!-- //.team-content -->
                                </div>
                                <!-- //.team-detail -->
                            </div>
                            <!-- //.team-inner -->

                            <img src="img/timur.jpg" alt="Тимур Евгажуков" class="img-responsive img-rounded"/>
                        </div>
                        <!-- //.team-element -->
                    </div>
                    <!-- //.team-item -->

                    <div class="col-md-3 col-sm-6 team-item not-right-column top-column">
                        <div class="img-rounded team-element">
                            <div class="team-inner">
                                <div class="team-detail">
                                    <div class="team-content">
                                        <h4>Илья Подопригоров</h4>

                                        <p>CEO / Co-Founder</p>                                
                                    </div>
                                    <!-- //.team-content -->
                                </div>
                                <!-- //.team-detail -->
                            </div>
                            <!-- //.team-inner -->

                            <img src="themes/rinjani/img/meet-the-team-image-2.jpg" alt="" class="img-responsive img-rounded"/>
                        </div>
                        <!-- //.team-element -->
                    </div>
                    <!-- //.team-item -->
                </div>
                <!-- //.row -->
            </div>
            <!-- //.section-content -->
        </div>
        <!-- //.section-inner -->
    </section>  
    <!-- //End Meet The Team Section -->


    <!-- Begin Meet The Team Section -->
    <section id="team2" class="section">
        <div class="section-inner">
            <div class="container section-content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center">
                            <h3 class="main-title">Наши эксперты</h3>

                            <span class="section-line"></span>
                        </div>
                        <!-- //.section-title -->
                    </div>
                    <!-- //.col-md-12 -->
                </div>
                <!-- //.row -->

                <div class="row">
                    <div class="col-sm-6 col-md-3 team-item not-right-column top-column">
                        <div class="img-rounded team-element">
                            <div class="team-inner">
                                <div class="team-detail">
                                    <div class="team-content">
                                        <h4>Алексей Малозёмов</h4>

                                        <p>ECD / Founder</p>
                                    </div>
                                    <!-- //.team-content -->
                                </div>
                                <!-- //.team-detail -->
                            </div>
                            <!-- //.team-inner -->

                            <img src="themes/rinjani/img/meet-the-team-image-1.jpg" alt="" class="img-responsive img-rounded"/>
                        </div>
                        <!-- //.team-element -->
                    </div>
                    <!-- //.team-item -->

                    <div class="col-sm-6 col-md-3 team-item not-right-column top-column">
                        <div class="img-rounded team-element">
                            <div class="team-inner">
                                <div class="team-detail">
                                    <div class="team-content">
                                        <h4>Индира Гузеева</h4>

                                        <p>CEO / Co-Founder</p>
                                    </div>
                                    <!-- //.team-content -->
                                </div>
                                <!-- //.team-detail -->
                            </div>
                            <!-- //.team-inner -->

                            <img src="themes/rinjani/img/meet-the-team-image-2.jpg" alt="" class="img-responsive img-rounded"/>
                        </div>
                        <!-- //.team-element -->
                    </div>
                    <!-- //.team-item -->

                    <div class="col-sm-6 col-md-3 team-item not-right-column">
                        <div class="img-rounded team-element">
                            <div class="team-inner">
                                <div class="team-detail">
                                    <div class="team-content">
                                        <h4>Виктор Насочевский</h4>

                                        <p>Creative Director</p>
                                    </div>
                                    <!-- //.team-content -->
                                </div>
                                <!-- //.team-detail -->
                            </div>
                            <!-- //.team-inner -->

                            <img src="themes/rinjani/img/meet-the-team-image-3.jpg" alt="" class="img-responsive img-rounded"/>
                        </div>
                        <!-- //.team-element -->
                    </div>
                    <!-- //.team-item -->

                    <div class="col-sm-6 col-md-3 team-item">
                        <div class="img-rounded team-element">
                            <div class="team-inner">
                                <div class="team-detail">
                                    <div class="team-content">
                                        <h4>Беслан Бербеков</h4>

                                        <p>Public Relation</p>
                                    </div>
                                    <!-- //.team-content -->
                                </div>
                                <!-- //.team-detail -->
                            </div>
                            <!-- //.team-inner -->

                            <img src="themes/rinjani/img/meet-the-team-image-4.jpg" alt="" class="img-responsive img-rounded"/>
                        </div>
                        <!-- //.team-element -->
                    </div>
                    <!-- //.team-item -->
                </div>
                <!-- //.row -->
            </div>
            <!-- //.section-content -->
        </div>
        <!-- //.section-inner -->
    </section>
    <!-- //End Meet The Team Section -->


    <!-- Begin Our Pricing Section -->
    <section id="pricing" class="section">
        <div class="section-inner">
            <div class="container section-content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center">
                            <h3 class="main-title">Цена размещения</h3>

                            <span class="section-line"></span>
                        </div>
                        <!-- //.section-title -->
                    </div>
                    <!-- //.col-md-12 -->
                </div>    
                <!-- //.row -->

                <!-- Begin Pricing Tables -->
                <div class="pricing-table style-six">
                    <div class="row">
                        <div class="col-md-4 pricing-wrapper text-center not-right-column">
                            <div class="pricing-column">
                                <div class="plan-title">
                                    <h2>1-я неделя</h2>
                                    
                                    <div class="pricing-box">
                                        <span class="price">
                                            <span class="symbol">$</span>0,5
                                        </span>
                                        
                                        <span class="month">за токен</span>
                                        <!-- //.price-info -->
                                    </div>
                                    <!-- //.pricing-box -->
                                </div>
                                <!-- //.plan-title -->

                                <div class="plan-footer">
                                    <a class="btn btn-lg btn-rj" href="#">Купить</a>
                                </div>
                                <!-- //.plan-footer -->
                            </div>
                            <!-- //.pricing-column -->
                        </div>
                        <!-- //.pricing-wrapper -->

                        <div class="col-md-4 pricing-wrapper text-center not-right-column">
                            <div class="pricing-column">
                                <div class="plan-title">
                                    <h2>2-я неделя</h2>
                                    
                                    <div class="pricing-box">
                                        <span class="price">
                                            <span class="symbol">$</span>1
                                        </span>
                                        
                                        <span class="month">за токен</span>
                                        <!-- //.price-info -->
                                    </div>
                                    <!-- //.pricing-box -->
                                </div>
                                <!-- //.plan-title -->

                                <div class="plan-footer">
                                    <a class="btn btn-lg btn-rj" href="#">Пока не доступно</a>
                                </div>
                                <!-- //.plan-footer -->
                            </div>
                            <!-- //.pricing-column -->
                        </div>
                        <!-- //.pricing-wrapper -->

                        <div class="col-md-4 pricing-wrapper text-center not-right-column">
                            <div class="pricing-column">
                                <div class="plan-title">
                                    <h2>с 3-й недели</h2>
                                    
                                    <div class="pricing-box">
                                        <span class="price">
                                            <span class="symbol">$</span>2
                                        </span>
                                        
                                        <span class="month">за токен</span>
                                        <!-- //.price-info -->
                                    </div>
                                    <!-- //.pricing-box -->
                                </div>
                                <!-- //.plan-title -->

                                <div class="plan-footer">
                                    <a class="btn btn-lg btn-rj" href="#">Последний шанс</a>
                                </div>
                                <!-- //.plan-footer -->
                            </div>
                            <!-- //.pricing-column -->
                        </div>
                        <!-- //.pricing-wrapper -->
                    </div>
                    <!-- //.row -->
                </div>
                <!-- //End Pricing Tables -->
            </div>
            <!-- //.section-content -->
        </div>
        <!-- //.section-inner -->
    </section>
    <!-- //End Our Pricing Section -->


    <!-- Begin Our History Section -->
    <section id="timeline" class="section">
        <div class="section-inner">
            <div class="container section-content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center">
                            <h2 class="main-title">Этапы развития</h2>

                            <span class="section-line"></span>
                        </div>
                        <!-- //.section-title -->
                    </div>
                    <!-- //.col-md-12 -->
                </div>    
                <!-- //.row -->

                <div class="row">
                    <div class="col-md-12">
                        
                        <!-- Begin Timeline -->
                        <ul class="timeline">
                            <li>
                                <div class="timeline-badge">
                                    <i class="fa fa-dot-circle-o"></i>
                                </div>
                                <!-- //.timeline-badge -->

                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4 class="timeline-title">Timeline Event</h4>

                                        <img src="themes/rinjani/img/timeline-image-1.jpg" alt="" class="img-responsive">
                                    </div>
                                    <!-- //.timeline-heading -->

                                    <div class="timeline-body">
                                        <p>Gunung Rinjani adalah gunung yang berlokasi di Pulau Lombok, Nusa Tenggara Barat. Gunung ini merupakan bagian dari Taman Nasional Gunung Rinjani yang memiliki luas sekitar 41.330 ha.</p>
                                    </div>
                                    <!-- //.timeline-body -->
                                </div>
                                <!-- //.timeline-panel -->
                            </li>

                            <li class="timeline-inverted">
                                <div class="timeline-badge">
                                    <i class="fa fa-dot-circle-o"></i>
                                </div>
                                <!-- //.timeline-badge -->

                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4 class="timeline-title">Timeline Event</h4>

                                        <img src="themes/rinjani/img/timeline-image-2.jpg" alt="" class="img-responsive">
                                    </div>
                                    <!-- //.timeline-heading -->

                                    <div class="timeline-body">
                                        <p>Gunung ini merupakan gunung favorit bagi pendaki Indonesia karena keindahan pemandangannya. Gunung ini merupakan bagian dari Taman Nasional Gunung Rinjani yang memiliki luas sekitar 41.330 ha.</p>
                                    </div>
                                    <!-- //.timeline-body -->
                                </div>
                                <!-- //.timeline-panel -->
                            </li>

                            <li>
                                <div class="timeline-badge">
                                    <i class="fa fa-dot-circle-o"></i>
                                </div>
                                <!-- //.timeline-badge -->

                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4 class="timeline-title">Timeline Event</h4>

                                        <img src="themes/rinjani/img/timeline-image-3.jpg" alt="" class="img-responsive">
                                    </div>
                                    <!-- //.timeline-heading -->

                                    <div class="timeline-body">
                                        <p>Dan akan diusulkan penambahannya sehingga menjadi 76.000 ha ke arah barat dan timur. Secara administratif gunung ini berada dalam wilayah tiga kabupaten: Lombok Timur, Lombok Tengah dan Lombok Barat.</p>
                                    </div>
                                    <!-- //.timeline-body -->
                                </div>
                                <!-- //.timeline-panel -->
                            </li>

                            <li class="timeline-inverted">
                                <div class="timeline-badge">
                                    <i class="fa fa-dot-circle-o"></i>
                                </div>
                                <!-- //.timeline-badge -->

                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4 class="timeline-title">Timeline Event</h4>

                                        <img src="themes/rinjani/img/timeline-image-4.jpg" alt="" class="img-responsive">
                                    </div>
                                    <!-- //.timeline-heading -->

                                    <div class="timeline-body">
                                        <p>Gunung Rinjani adalah gunung yang berlokasi di Pulau Lombok, Nusa Tenggara Barat. Gunung ini merupakan bagian dari Taman Nasional Gunung Rinjani yang memiliki luas sekitar 41.330 ha.</p>
                                    </div>
                                    <!-- //.timeline-body -->
                                </div>
                                <!-- //.timeline-panel -->
                            </li>
                        </ul>
                        <!-- //End Timeline -->
                    </div>
                    <!-- //.col-md-12 -->
                </div>
                <!-- //.row -->
            </div>
            <!-- //.section-content -->
        </div>
        <!-- //.section-inner -->
    </section>
    <!-- //End Our History Section -->


    <!-- Begin Contact Us Section -->
    <section id="contacts" class="section section-parallax-yes">
        <div class="section-inner">
            <div class="section-overlay"></div>

            <div id="parallax-8" class="parallax">
                <div class="bcg skrollable skrollable-between" data-anchor-target="#parallax-8" data-center="background-position: 50% 0px;" data-top-bottom="background-position: 50% -100px;" data-bottom-top="background-position: 50% 100px;">
                    <div class="container section-content">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="section-title text-center">
                                    <h3 class="main-title">Наши контакты</h3>

                                    <h4 class="sub-title">Остались вопросы? Свяжитесь с нами.</h4>

                                    <span class="section-line"></span>
                                </div>
                                <!-- //.section-title -->
                            </div>
                            <!-- //.col-md-12 -->
                        </div>
                        <!-- //.row -->

                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-respond text-center"></div>
                            </div>
                            <!-- //.col-md-12 -->
                        </div>
                        <!-- //.row -->

                        <div class="row">
                            <form action="contact/send_mail.php" method="post" name="contact-us-form" id="contact-us-form" class="element-line validate contact-us-form" role="form">
                                <div class="col-md-5 col-md-offset-1">
                                    <div class="form-group">
                                        <label for="name">Имя*</label>

                                        <div class="input-group input-group-lg">
                                            <input type="text" name="name" id="name" class="form-control required" placeholder="Как к вам обращаться?">
                                        </div>
                                        <!-- //.input-group -->
                                    </div>
                                    <!-- //.form-group -->

                                    <div class="form-group">
                                        <label for="email">Эл. почта*</label>

                                        <div class="input-group input-group-lg">
                                            <input type="email" name="email" id="email" class="form-control required email" placeholder="Куда написать ответ?">
                                        </div>
                                        <!-- //.input-group -->
                                    </div>
                                    <!-- //.form-group -->

                                    <div class="form-group form-group-bottom">
                                        <label for="subject">Тема сообщения*</label>

                                        <div class="input-group input-group-lg">
                                            <input type="text" name="subject" id="subject" class="form-control required" placeholder="О чем хотите нам сказать?">
                                        </div>
                                        <!-- //.input-group -->
                                    </div>
                                    <!-- //.form-group -->
                                </div>
                                <!-- //.col-md-5 col-md-offset-1 -->

                                <div class="col-md-5">
                                    <div class="form-group">
                                        <label for="message">Сообщение*</label>

                                        <div class="input-group input-group-lg">
                                            <textarea name="message" id="message" class="form-control required" placeholder="Что хотите нам сказать?"></textarea>
                                        </div>
                                        <!-- //.input-group -->
                                    </div>
                                    <!-- //.form-group -->

                                    <div class="form-group form-group-bottom">
                                        <button id="submit" type="submit" class="btn btn-lg btn-rj">
                                            Отправить
                                        </button>
                                    </div>
                                    <!-- //.form-group -->
                                </div>
                                <!-- //.col-md-5 -->
                            </form>
                        </div>
                        <!-- //.row -->

                        <div class="row">
                            <div class="col-md-10 col-md-offset-1">
                                <div class="social-icon-text text-center">
                                    <h2>ИЛИ</h2>

                                    <h4>Найтиде нас в социальных сетях!</h4>

                                    <ul class="social-icon-list list-unstyled list-inline text-center">
                                        <li>
                                            <a href="#"><i class="fa fa-facebook"></i></a>
                                        </li>

                                        <li>
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                        </li>

                                        <li>
                                            <a href="#"><i class="fa fa-google-plus"></i></a>
                                        </li>

                                        <li>
                                            <a href="#"><i class="fa fa-youtube"></i></a>
                                        </li>

                                        <li>
                                            <a href="#"><i class="fa fa-pinterest"></i></a>
                                        </li>

                                        <li class="hidden-xs">
                                            <a href="#"><i class="fa fa-instagram"></i></a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- //.social-icon-text -->
                            </div>
                            <!-- //.col-md-10 col-md-offset-1 -->
                        </div>
                        <!-- //.row -->
                    </div>
                    <!-- //.section-content -->
                </div>
                <!-- //.bcg -->
            </div>
            <!-- //.parallax -->
        </div>
        <!-- //.section-inner -->
    </section>
    <!-- //End Contact Us Section -->


    <!-- Begin Footer -->
    <footer class="footer">

        <!-- Begin Footer Section -->
        <section id="footer">
            <div class="container">    
                <div class="row">
                    <div class="col-sm-6 col-md-4 footer-column not-right-column">
                        <div class="footer-text">
                            <h4>Контакты</h4>
                            
                            <ul class="icon-list list-unstyled">
                                <li>
                                    <i class="fa fa-phone"></i> +78001001234
                                </li>
                                
                                <li>
                                    <i class="fa fa-envelope-o"></i> info@dom24x7.io
                                </li>
                                
                                <li>
                                    <i class="fa fa-map-marker"></i> 141008, РФ, МО, г. Мытищи
                                </li>
                                
                                <li>
                                    <i class="fa fa-clock-o"></i> в любое время
                                </li>
                            </ul>
                            
                            <ul class="social-icon-list list-unstyled list-inline">
                                <li>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                
                                <li>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                
                                <li>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                </li>
                                
                                <li>
                                    <a href="#"><i class="fa fa-youtube"></i></a>
                                </li>
                                
                                <li>
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                </li>
                                
                                <li class="hidden-xs">
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                        <!-- //.footer-text -->
                    </div>
                    <!-- //.footer-column -->

                    <div class="col-sm-6 col-md-offset-4 col-md-4 footer-column">
                        <div class="footer-text">
                            <h4>Рассылка</h4>
                            
                            <p>Подпишитесь на наши новости!</p>
                            
                            <form role="form" class="newsletter-form">
                                <div class="form-group">
                                    <label for="email_address">Эл. адрес*</label>
                                    <input type="email" id="email_address" class="form-control">
                                </div>
                                
                                <div class="form-group">
                                    <label for="first_name">Ваше имя</label>
                                    <input type="text" id="first_name" class="form-control">
                                </div>
                                
                                <button type="submit" class="btn btn-rj">Подписаться</button>
                            </form>
                        </div>
                        <!-- //.footer-text -->
                    </div>
                    <!-- //.footer-column -->
                </div>
                <!-- //.row -->
            </div>
            <!-- //.container -->
        </section>
        <!-- //End Footer Section -->

        <!-- Begin Copyright -->
        <div id="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p>Copyright &copy; 2017 <a href="#">Dom24x7.</a></p>
                    </div>
                    <!-- //.col-md-12 -->
                </div>
                <!-- //.row -->
            </div>
            <!-- //.container -->
        </div>
        <!-- //End Copyright -->
    </footer>
    <!-- //End Footer -->

    
    <!-- Plugins JS -->
    <script src="themes/rinjani/plugins/jquery.min.js"></script>
    <script src="themes/rinjani/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="themes/rinjani/plugins/detectmobilebrowser/detectmobilebrowser.js"></script>
    <script src="themes/rinjani/plugins/smartresize/smartresize.js"></script>
    <script src="themes/rinjani/plugins/jquery-easing/jquery.easing.min.js"></script>
    <script src="themes/rinjani/plugins/skrollr/skrollr.min.js"></script>
    <script src="themes/rinjani/plugins/jquery-sticky/jquery.sticky.js"></script>
    <script src="themes/rinjani/plugins/jquery-inview/jquery.inview.min.js"></script>
    <script src="themes/rinjani/plugins/jquery-countTo/jquery.countTo.js"></script>
    <script src="themes/rinjani/plugins/jquery-easypiechart/jquery.easypiechart.min.js"></script>
    <script src="themes/rinjani/plugins/jquery-countdown/jquery.plugin.min.js"></script>
    <script src="themes/rinjani/plugins/jquery-countdown/jquery.countdown.min.js"></script>
    <script src="themes/rinjani/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="themes/rinjani/plugins/isotope/isotope.pkgd.min.js"></script>
    <script src="themes/rinjani/plugins/jquery-magnificPopup/jquery.magnific-popup.min.js"></script> 
    <script src="themes/rinjani/plugins/jquery-validation/jquery.validate.min.js"></script>
    
    <!-- Main JS -->
    <script src="themes/rinjani/js/main.js"></script>
    
    <!-- Animation JS (Optional) -->
    <script src="themes/rinjani/js/animation.js"></script>
    
    <!-- Component JS -->
    <script src="themes/rinjani/js/component/bar-chart.js"></script>
    <script src="themes/rinjani/js/component/countdown.js"></script>
    <script src="themes/rinjani/js/component/counters.js"></script>
    <script src="themes/rinjani/js/component/pie-chart.js"></script>
    <script src="themes/rinjani/js/component/portfolio.js"></script>
    <script src="themes/rinjani/js/component/testimonials.js"></script>
    <script src="themes/rinjani/js/component/animation.js"></script>
    
    <script type="text/javascript">
        $(function(){
            $(window).load(function(){
                var ua = navigator.userAgent.toLowerCase(),
                isAndroid = ua.indexOf("android") > -1;
                
                if (jQuery.browser.mobile === false && !isAndroid){
                    // This is for Parallax using Skrollr
                    var s = skrollr.init({
                        forceHeight: false
                    });

                    // Refresh Skrollr after resizing our sections
                    s.refresh($('.parallax'));
                }
            });
        });
    </script>
    
    <!-- Map JS -->
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="themes/rinjani/js/component/map.js"></script>
    
</body>

</html>